sonar.projectKey=sonarsource-cfamily-examples_linux-autotools-otherci-sq_AYAYsDSf_scXWD3WLpMQ
sonar.organization=sonarsource-cfamily-examples
sonar.projectName=linux-autotools-otherci-sq
sonar.projectVersion=1.0

sonar.sources=src
